# sentry_javalog4j

./: pom.xml
src/main/java/com/: MyClass.java
src/main/resources/: log4j.xml  sentry.properties
